@import '../../../styles.scss';

.paintings-grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3em;

    .card{
        position: relative;
        margin: 20px 0;
        width: 300px;
        height: 500px;
        background: $white;
        transform-style: preserve-3d;
        transform: perspective(2000px);
        box-shadow: 0 0.2rem 1.2rem rgb(0 0 0 / 20%);
        transition: 1s;

        &:hover{
            z-index: 10000;
            transform: perspective(2000px) rotate(-10deg);
            box-shadow: inset 20px 0 50px rgba(0,0,0,.5), 0 10px 100px rgba(0,0,0,.5);

            & .image-box{
                transform: rotateY(-135deg); 
                filter: contrast(150%);
            }

        }

        & .image-box{
            position: relative;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            position: relative;
            transform-origin: left;
            z-index: 1;
            transition: 1s cubic-bezier(.15,1.7,.84,.58);
            background: #111;

            & img{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        & .painting-details{
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            padding: 20px;
            z-index: -1;

            a{
                color: $black;
            }

            b{
                color: $black;
            }

            .link-box{
                background: transparent;
                outline: none !important;
                cursor: pointer;
                transition: all 0.3s ease;
                position: relative;
                display: inline-block;
                width: 130px;
                height: 40px;
                line-height: 42px;
                padding: 0;
                border: none;
                text-align: center;

                & span {
                    position: relative;
                    display: block;
                    width: 100%;
                    height: 100%;
                  }
                  &:before,
                  &:after {
                    position: absolute;
                    content: "";
                    right: 0;
                    top: 0;
                    background: $black;
                    transition: all 0.3s ease;
                  }
                  &:before {
                    height: 50%;
                    width: 2px;
                  }
                  &:after {
                    width: 20%;
                    height: 2px;
                  }
                  &:hover:before {
                    height: 100%;
                  }
                  &:hover:after {
                    width: 100%;
                  }
                  & span:before,
                  & span:after {
                    position: absolute;
                    content: "";
                    left: 0;
                    bottom: 0;
                    background: $black;
                    transition: all 0.3s ease;
                  }
                  & span:before {
                    width: 2px;
                    height: 50%;
                  }
                  & span:after {
                    width: 20%;
                    height: 2px;
                  }
                  & span:hover:before {
                    height: 100%;
                  }
                  & span:hover:after {
                    width: 100%;
                  }
            }
        }
    }
}


//mobile view 

@media only screen and (max-width: 768px){
  .paintings-grid-container{
    grid-template-columns: repeat(1,1fr);
    gap: 0;

    .card{
      width: 83%;
      margin: 2em auto;
    }
  }
}